In [16]:
import pandas as pd
grades_df = pd.read_csv("podaci/ocjene.csv")

In [17]:
grades_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

## ZADATAK 1

1. ispisati broj redaka u dataframeu
2. provjeriti tipove podataka u dataframe-u i odraditi prilagodbu ukoliko je potrebno
3. preimenovati stupce u proizvoljne (ali smislene) nazive u hrv jeziku
4. izdvojiti podatke u dva odvojena dataframea, po jedan za svaki spol
5. svaki od 2 nova dataframea-sortirati po dobi
6. za originalni dataframe ispisati sljedece vrijednosti: 
    - prosjek ocjena
    - minimalna i maksimalna ocjena
7. statisticke podatke iz prethodnog zadatka izvuci posebno ua svaki spol

In [18]:
#1
grades_df.info()

print(f"dataframe se sastoji od {len(grades_df)} redaka.")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   fname     2000 non-null   object
 1   lname     2000 non-null   object
 2   gender    2000 non-null   object
 3   age       2000 non-null   int64
 4   exercise  2000 non-null   int64
 5   hours     2000 non-null   int64
 6   grade     2000 non-null   float64
 7   address   2000 non-null   object
dtypes: float64(1), int64(3), object(4)
memory usage: 125.1+ KB
dataframe se sastoji od 2000 redaka.

In [19]:
#2
grades_df.dtypes

fname        object
lname        object
gender       object
age           int64
exercise      int64
hours         int64
grade       float64
address      object
dtype: object

In [20]:
#3
grades_df.rename(columns = {'fname':'Ime', 'lname':'Prezime',
                              'gender':'spol', 'age':'Dob', 
                            'exercise':'VjeÅ¾ba', 'hours':'Broj sati', 
                            'grade':'Ocjena', 'address':'Adresa'}, inplace = True)

In [22]:
#4
ocjene_muski_df = ocjene_df[ocjene_df['spol'] == "male"]
# ocjene_muski_df = grades_df.query('spol = "male"')
ocjene_zenski_df = ocjene_df[ocjene_df['spol'] == "female"]

In [29]:
#5
ocjene_muski_df.sort_values(by=['Dob'])
ocjene_zenski_df.sort_values(by=['Dob'])
ocjene_zenski_df = ocjene_zenski_df.reset_index(drop=True, inplace=True)
ocjene_zenski_df

AttributeError: 'NoneType' object has no attribute 'sort_values'

In [27]:
#6
grades_df

,Ime,Prezime,spol,Dob,VjeÅ¾ba,Broj sati,Ocjena,Adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"